#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri Apr 10 20:02:47 2026
# Process ID         : 32000
# Current directory  : C:/Users/14854/Desktop/dedup/FDED/FDED.runs/impl_1
# Command line       : vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : C:/Users/14854/Desktop/dedup/FDED/FDED.runs/impl_1/top.vdi
# Journal file       : C:/Users/14854/Desktop/dedup/FDED/FDED.runs/impl_1\vivado.jou
# Running On         : Xi
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12500H
# CPU Frequency      : 3110 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 16
# Host memory        : 16782 MB
# Swap memory        : 10200 MB
# Total Virtual      : 26982 MB
# Available Virtual  : 7457 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 546.055 ; gain = 223.363
Command: link_design -top top -part xcku040-ffva1156-2-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-i
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1107.250 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 106 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/14854/Desktop/dedup/FDED/FDED.srcs/constrs_1/new/C1.xdc]
Finished Parsing XDC File [C:/Users/14854/Desktop/dedup/FDED/FDED.srcs/constrs_1/new/C1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1275.762 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1275.762 ; gain = 729.707
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 1302.395 ; gain = 26.633

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a901cc97

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1617.559 ; gain = 315.164

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a901cc97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2076.770 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a901cc97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2076.770 ; gain = 0.000
Phase 1 Initialization | Checksum: 1a901cc97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2076.770 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1a901cc97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2076.793 ; gain = 0.023

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1a901cc97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2076.793 ; gain = 0.023

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1a901cc97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2076.793 ; gain = 0.023
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a901cc97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2076.793 ; gain = 0.023

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 19ed7f632

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 2076.793 ; gain = 0.023
Retarget | Checksum: 19ed7f632
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 19ed7f632

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 2076.793 ; gain = 0.023
Constant propagation | Checksum: 19ed7f632
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2076.793 ; gain = 0.000
Phase 5 Sweep | Checksum: 14a2cfb8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 2076.793 ; gain = 0.023
Sweep | Checksum: 14a2cfb8c
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 14a2cfb8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 2076.793 ; gain = 0.023
BUFG optimization | Checksum: 14a2cfb8c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 14a2cfb8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 2076.793 ; gain = 0.023
Shift Register Optimization | Checksum: 14a2cfb8c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 14a2cfb8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 2076.793 ; gain = 0.023
Post Processing Netlist | Checksum: 14a2cfb8c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1ccf46bca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 2076.793 ; gain = 0.023

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2076.793 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1ccf46bca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 2076.793 ; gain = 0.023
Phase 9 Finalization | Checksum: 1ccf46bca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 2076.793 ; gain = 0.023
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1ccf46bca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 2076.793 ; gain = 0.023

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ccf46bca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2076.793 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ccf46bca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2076.793 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2076.793 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2076.793 ; gain = 801.031
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/AMDDesignTools/2025.2/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/14854/Desktop/dedup/FDED/FDED.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2076.793 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2076.793 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2076.793 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2076.793 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2076.793 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2076.793 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2076.793 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2076.793 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2076.793 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 2076.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/14854/Desktop/dedup/FDED/FDED.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2076.793 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17cd0972b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2076.793 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2076.793 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 112beb007

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2748.922 ; gain = 672.129

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 178f517b4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2748.922 ; gain = 672.129

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 178f517b4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2748.922 ; gain = 672.129
Phase 1 Placer Initialization | Checksum: 178f517b4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2748.922 ; gain = 672.129

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fa53f9fb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2748.922 ; gain = 672.129

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ca5d9bd8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2748.922 ; gain = 672.129

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ca5d9bd8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2748.922 ; gain = 672.129

Phase 2.4 Global Place Phase1
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.4 Global Place Phase1 | Checksum: 1abc05342

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2748.922 ; gain = 672.129

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1abc05342

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2748.922 ; gain = 672.129

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 8 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 0 LUT, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2748.922 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 161bd4f97

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2748.922 ; gain = 672.129
Phase 2.5 Global Place Phase2 | Checksum: d7cb2e2f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2748.922 ; gain = 672.129
Phase 2 Global Placement | Checksum: d7cb2e2f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2748.922 ; gain = 672.129

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14df183ef

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2748.922 ; gain = 672.129

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2398346e3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2748.922 ; gain = 672.129

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1b1d7f441

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2748.922 ; gain = 672.129

Phase 3.3.2 DP Optimization
Phase 3.3.2 DP Optimization | Checksum: 23c5894a8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2748.922 ; gain = 672.129

Phase 3.3.3 Flow Legalize Slice Clusters
Phase 3.3.3 Flow Legalize Slice Clusters | Checksum: 1a3dc1464

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2748.922 ; gain = 672.129

Phase 3.3.4 Slice Area Swap

Phase 3.3.4.1 Slice Area Swap Initial
Phase 3.3.4.1 Slice Area Swap Initial | Checksum: 23e5b736b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2748.922 ; gain = 672.129
Phase 3.3.4 Slice Area Swap | Checksum: 23e5b736b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2748.922 ; gain = 672.129
Phase 3.3 Small Shape DP | Checksum: 140eed668

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2748.922 ; gain = 672.129

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 176e59fcf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2748.922 ; gain = 672.129

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 15c132abc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2748.922 ; gain = 672.129
Phase 3 Detail Placement | Checksum: 15c132abc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2748.922 ; gain = 672.129

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 211680569

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.895 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1da8f44fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2748.922 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 19edd1d43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2748.922 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 211680569

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 2748.922 ; gain = 672.129

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.895. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 172174001

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 2748.922 ; gain = 672.129

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 2748.922 ; gain = 672.129
Phase 4.1 Post Commit Optimization | Checksum: 172174001

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 2748.922 ; gain = 672.129
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2748.922 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 217656b65

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2748.922 ; gain = 672.129

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 217656b65

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2748.922 ; gain = 672.129
Phase 4.3 Placer Reporting | Checksum: 217656b65

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2748.922 ; gain = 672.129

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2748.922 ; gain = 0.000

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2748.922 ; gain = 672.129
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 220094d57

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2748.922 ; gain = 672.129
Ending Placer Task | Checksum: 1fcab55fa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2748.922 ; gain = 672.129
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2748.922 ; gain = 672.129
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2748.922 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 2748.922 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2748.922 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2748.922 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2748.922 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2748.922 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2748.922 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2748.922 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2748.922 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 2748.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/14854/Desktop/dedup/FDED/FDED.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 2748.922 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.903 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2748.922 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2748.922 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2748.922 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2748.922 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2748.922 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2748.922 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2748.922 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2748.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/14854/Desktop/dedup/FDED/FDED.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 361740d2 ConstDB: 0 ShapeSum: d0609589 RouteDB: f6337f9f
Post Restoration Checksum: NetGraph: 1e10404a | NumContArr: cc9b757c | Constraints: 6c68e1b2 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 219bd9215

Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 2748.922 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 219bd9215

Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 2748.922 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 219bd9215

Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 2748.922 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 17e5806c8

Time (s): cpu = 00:01:00 ; elapsed = 00:00:59 . Memory (MB): peak = 2748.922 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 211857130

Time (s): cpu = 00:01:00 ; elapsed = 00:00:59 . Memory (MB): peak = 2748.922 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.139  | TNS=0.000  | WHS=0.013  | THS=0.000  |


Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 18cccc9aa

Time (s): cpu = 00:01:01 ; elapsed = 00:01:00 . Memory (MB): peak = 2748.922 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 900
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 809
  Number of Partially Routed Nets     = 91
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 22aef77dd

Time (s): cpu = 00:01:01 ; elapsed = 00:01:00 . Memory (MB): peak = 2748.922 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 22aef77dd

Time (s): cpu = 00:01:01 ; elapsed = 00:01:00 . Memory (MB): peak = 2748.922 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1c9308e29

Time (s): cpu = 00:01:04 ; elapsed = 00:01:01 . Memory (MB): peak = 2748.922 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 13599faea

Time (s): cpu = 00:01:04 ; elapsed = 00:01:01 . Memory (MB): peak = 2748.922 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 167
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.939  | TNS=0.000  | WHS=0.051  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 1b8c02ae0

Time (s): cpu = 00:01:05 ; elapsed = 00:01:02 . Memory (MB): peak = 2748.922 ; gain = 0.000

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 20cf7d5ee

Time (s): cpu = 00:01:05 ; elapsed = 00:01:02 . Memory (MB): peak = 2748.922 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 20cf7d5ee

Time (s): cpu = 00:01:05 ; elapsed = 00:01:02 . Memory (MB): peak = 2748.922 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 20cf7d5ee

Time (s): cpu = 00:01:05 ; elapsed = 00:01:02 . Memory (MB): peak = 2748.922 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 20cf7d5ee

Time (s): cpu = 00:01:05 ; elapsed = 00:01:02 . Memory (MB): peak = 2748.922 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 20cf7d5ee

Time (s): cpu = 00:01:05 ; elapsed = 00:01:02 . Memory (MB): peak = 2748.922 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.939  | TNS=0.000  | WHS=0.051  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 20cf7d5ee

Time (s): cpu = 00:01:05 ; elapsed = 00:01:02 . Memory (MB): peak = 2748.922 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 20cf7d5ee

Time (s): cpu = 00:01:05 ; elapsed = 00:01:02 . Memory (MB): peak = 2748.922 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.025169 %
  Global Horizontal Routing Utilization  = 0.0282668 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 258180d28

Time (s): cpu = 00:01:06 ; elapsed = 00:01:03 . Memory (MB): peak = 2748.922 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 258180d28

Time (s): cpu = 00:01:06 ; elapsed = 00:01:03 . Memory (MB): peak = 2748.922 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 258180d28

Time (s): cpu = 00:01:06 ; elapsed = 00:01:03 . Memory (MB): peak = 2748.922 ; gain = 0.000

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 258180d28

Time (s): cpu = 00:01:06 ; elapsed = 00:01:03 . Memory (MB): peak = 2748.922 ; gain = 0.000

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.939  | TNS=0.000  | WHS=0.051  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 258180d28

Time (s): cpu = 00:01:06 ; elapsed = 00:01:03 . Memory (MB): peak = 2748.922 ; gain = 0.000
Total Elapsed time in route_design: 62.652 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1a35d76a3

Time (s): cpu = 00:01:06 ; elapsed = 00:01:03 . Memory (MB): peak = 2748.922 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a35d76a3

Time (s): cpu = 00:01:06 ; elapsed = 00:01:03 . Memory (MB): peak = 2748.922 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:03 . Memory (MB): peak = 2748.922 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/14854/Desktop/dedup/FDED/FDED.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/14854/Desktop/dedup/FDED/FDED.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2748.922 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2748.922 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2748.922 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2748.922 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2748.922 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2748.922 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2748.922 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2748.922 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 2748.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/14854/Desktop/dedup/FDED/FDED.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Apr 10 20:05:19 2026...
